<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>3f57f6ea-d0b6-474e-8945-58eb5734773c</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/d7b85163-59b0-4a5d-a855-b6e3411a6b13/resourceGroups/barunson-integration-rg/providers/microsoft.insights/components/barun-app-insights</ApplicationInsightsResourceId>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barunn.MobileInvitation.Common\Barunn.MobileInvitation.Common.csproj" />
    <ProjectReference Include="..\Barunn.MobileInvitation.Dac\Barunn.MobileInvitation.Dac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="EPPlus" Version="5.8.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
